        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>Ferranova</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                <!-- Bootstrap icons-->
                <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" /> -->
                <!-- Core theme CSS (includes Bootstrap)-->
                <!-- <link href="css/styles.css" rel="stylesheet" /> -->
            </head>
            <body>
                <!-- Responsive navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container px-5">
                        <a class="navbar-brand" href="#!">Ferranova</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/"[routerLink]="'/'">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="" [routerLink]="'404'">Contactanos</a></li>
                                <li class="nav-item"><a class="nav-link" href="" [routerLink]="''">Productos</a></li>
                                <li class="nav-item"><a class="nav-link" href="" [routerLink]="'auth'">Iniciar Sesion</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Header-->
                <header class="bg-dark py-5">
                    <div class="container px-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center my-5">
                                    <h1 class="display-5 fw-bolder text-white mb-2">Venta de Pegamentos </h1>
                                    <p class="lead text-white-50 mb-4">para mayolica para distintos tipos de pisos!</p>
                                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Contactanos</a>
                                        <a class="btn btn-outline-light btn-lg px-4" href="#!">Productos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Features section-->
                <section class="py-5 border-bottom" id="features">
                    <div class="container px-5 my-5">
                        <div class="row gx-5">
                            <div class="col-lg-4">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h4 fw-bolder">HÁZLO TÚ MISMO</h2>
                                <p>¡Con nuestros asesorias aprenderás
                                    a desarrollar proyectos propios con los pegamentos!</p>
                                <a class="text-decoration-none" href="#!">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                <h2 class="h4 fw-bolder"></h2>
                                <p></p>
                                <a class="text-decoration-none" href="#!">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                <h2 class="h4 fw-bolder">¿QUÉ QUIERES PEGAR?</h2>
                                <p>Con nuestros productos tienes infinidad de posibilidades para pegar diferentes materiales.

                                    Encuentra aquí el adhesivo perfecto para tu proyecto.</p>
                                <a class="text-decoration-none" href="#!">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!-- Pricing section-->
                <section class="bg-light py-5 border-bottom">
                    <div class="container px-5 my-5">
                        <div class="text-center mb-5">
                            <h2 class="fw-bolder">Precios</h2>
                            <p class="lead mb-0">Precios de los Prodcutos referencial</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <!-- Pricing card free-->
                            <div class="col-lg-6 col-xl-4">
                                <div class="card mb-5 mb-xl-0">
                                    <div class="card-body p-5">
                                        <div class="small text-uppercase fw-bold text-muted"></div>
                                        <div class="mb-3">
                                            <span class="display-4 fw-bold">S/.50</span>
                                            <span class="text-muted">/ soles.</span>
                                        </div>
                                        <ul class="list-unstyled mb-4">
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                <strong>Blanco Extrafuerte</strong>
                                          
                                            </li>
                                        </ul>
                                        <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Escoge este Producto</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Pricing card pro-->
                            <div class="col-lg-6 col-xl-4">
                                <div class="card mb-5 mb-xl-0">
                                    <div class="card-body p-5">
                                        <div class="small text-uppercase fw-bold text-muted"></div>
                                        <div class="mb-3">
                                            <span class="display-4 fw-bold">S/.60</span>
                                            <span class="text-muted">/ soles.</span>
                                        </div>
                                        <ul class="list-unstyled mb-4">
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                <strong>Gris Interiores</strong>
                                          
                                            </li>
                                        </ul>
                                        <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Escoge este Producto</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-4">
                                <div class="card mb-5 mb-xl-0">
                                    <div class="card-body p-5">
                                        <div class="small text-uppercase fw-bold text-muted"></div>
                                        <div class="mb-3">
                                            <span class="display-4 fw-bold">S/.65</span>
                                            <span class="text-muted">/ soles.</span>
                                        </div>
                                        <ul class="list-unstyled mb-4">
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                <strong>Blanco Flexible</strong>
                                          
                                            </li>
                                        </ul>
                                        <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Escoge este Producto</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-4">
                                <div class="card mb-5 mb-xl-0">
                                    <div class="card-body p-5">
                                        <div class="small text-uppercase fw-bold text-muted"></div>
                                        <div class="mb-3">
                                            <span class="display-4 fw-bold">S/.70</span>
                                            <span class="text-muted">/ soles.</span>
                                        </div>
                                        <ul class="list-unstyled mb-4">
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                <strong>Gris Extrafuerte</strong>
                                          
                                            </li>
                                        </ul>
                                        <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Escoge este Producto</a></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </section>
                
                <!-- Testimonials section-->
                <section class="py-5 border-bottom">
                    <div class="container px-5 my-5 px-5">
                        <div class="text-center mb-5">
                            <h2 class="fw-bolder">Testimonio de los Clientes</h2>
                            <p class="lead mb-0">Nuestros clientes aman trabajar con nosotros</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-6">
                                <!-- Testimonial 1-->
                                <div class="card mb-4">
                                    <div class="card-body p-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                            <div class="ms-4">
                                                <p class="mb-1">Gracias por crear un producto tan fantástico. Disfrutamos trabajar contigo y todo el equipo, ¡y te recomendaremos a otros!</p>
                                                <div class="small text-muted">- Jorge, Huancayo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial 2-->
                                <div class="card">
                                    <div class="card-body p-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                            <div class="ms-4">
                                                <p class="mb-1">Todo el equipo fue de gran ayuda para organizar las cosas para nuestra empresa y marca. Los contrataremos nuevamente en un futuro cercano para más trabajo adicional.</p>
                                                <div class="small text-muted">- Matias, Huancayo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact section-->
                <section class="bg-light py-5">
                    <div class="container px-5 my-5 px-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h2 class="fw-bolder">Get in touch</h2>
                            <p class="lead mb-0">We'd love to hear from you</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-6">
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- * * SB Forms Contact Form * *-->
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- This form is pre-integrated with SB Forms.-->
                                <!-- To make this form functional, sign up at-->
                                <!-- https://startbootstrap.com/solution/contact-forms-->
                                <!-- to get an API token!-->
                                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                        <label for="name">Full name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                    </div>
                                    <!-- Email address input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                        <label for="email">Email address</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Phone number</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                    </div>
                                    <!-- Submit success message-->
                                    <!---->
                                    <!-- This is what your users will see when the form-->
                                    <!-- has successfully submitted-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Form submission successful!</div>
                                            To activate this form, sign up at
                                            <br />
                                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                        </div>
                                    </div>
                                    <!-- Submit error message-->
                                    <!---->
                                    <!-- This is what your users will see when there is-->
                                    <!-- an error submitting the form-->
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                    <!-- Submit Button-->
                                    <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Footer-->
                <footer class="py-5 bg-dark">
                    <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
                </footer>
                
            </body>
        </html>